# ohms-law-calculator-app

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brandoncano/ohmslawcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  playstore-listing.txt
app/src/main/java/com/brandoncano/ohmslawcalculator/: MainActivity.kt
app/src/main/java/com/brandoncano/ohmslawcalculator/constants/: DropdownLists.kt  Formulas.kt  Links.kt  Symbols.kt
app/src/main/java/com/brandoncano/ohmslawcalculator/data/: FormulaDetails.kt  OhmsLaw.kt  ThemePreferences.kt
app/src/main/java/com/brandoncano/ohmslawcalculator/model/: CalculatorViewModel.kt  CalculatorViewModelFactory.kt  MainViewModel.kt  OhmsLaw.kt
app/src/main/java/com/brandoncano/ohmslawcalculator/navigation/: AboutScreenNavEntry.kt  CalculatorScreenNavEntry.kt  HomeScreenNavEntry.kt  LearnOhmsLawScreenNavEntry.kt  Navigation.kt  Screen.kt
app/src/main/java/com/brandoncano/ohmslawcalculator/navigation/calculators/: CurrentScreenNavEntry.kt  PowerScreenNavEntry.kt  ResistanceScreenNavEntry.kt  VoltageScreenNavEntry.kt
app/src/main/java/com/brandoncano/ohmslawcalculator/ui/: MainActivity.kt
app/src/main/java/com/brandoncano/ohmslawcalculator/ui/composables/: DropdownComposables.kt  MenuItemComposables.kt  NavigationDrawerComposables.kt
app/src/main/java/com/brandoncano/ohmslawcalculator/ui/screens/about/: AboutComponents.kt  AboutScreen.kt
app/src/main/java/com/brandoncano/ohmslawcalculator/ui/screens/calculator/: CalculatorComponents.kt  CalculatorScreen.kt
app/src/main/java/com/brandoncano/ohmslawcalculator/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/brandoncano/ohmslawcalculator/ui/screens/learn/: LearnOhmsLawScreen.kt
app/src/main/java/com/brandoncano/ohmslawcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brandoncano/ohmslawcalculator/util/: CalculateCurrent.kt  CalculatePower.kt  CalculateResistance.kt  CalculateVoltage.kt  FindBestUnit.kt  FormatResult.kt  GetFormulaDetails.kt  MultiplierFromUnits.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brandoncano/ohmslawcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
