[versions]
# libraries
activity-compose = "1.9.3" # 1/12/25
appcompat = "1.7.0" # 1/12/25
bmcano = "1.4.4" # 1/12/25 - this is our shared library
browser = "1.8.0" # 1/12/25
compose = "1.7.6" # 1/12/25
compose-bom = "2024.12.01" # 1/12/25
coreKtx = "1.15.0" # 1/12/25
gson = "2.10.1" # 1/12/25
junit = "4.13.2" # 71/12/25
material3 = "1.3.1" # 1/12/25
mockk = "1.13.11" # 1/12/25
navigation-compose = "2.8.5" # 1/12/25
ui-test-junit4 = "1.7.6" # 1/12/25
# gradle/language
agp = "8.8.0" # 1/12/25
kotlin = "2.0.0" # 1/12/25
ktlint = "11.3.1" # 1/12/25

[libraries]
# androidx
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name ="ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui-test-junit4" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
# com.google
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
# unit testing
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
# misc
bmcano-util = { module = "com.github.bmcano:android-shared-components", version.ref = "bmcano" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }